Repository: localizethedocs/solidity-docs-l10n
Catalog: */LC_MESSAGES/installing-solidity.po
Languages: zh_tw

source: You need to install the following dependencies for Windows builds of Solidity:
zh_tw: 您需要安裝以下相依性來進行 Solidity 的 Windows 建置：

source: C++ compiler
zh_tw: C++ 編譯器

source: `Visual Studio 2019`_ (Optional)
zh_tw: `Visual Studio 2019`_\ （選用）

source: C++ compiler and dev environment.
zh_tw: C++ 編譯器和開發環境。

source: `Boost`_ (version 1.77+)
zh_tw: `Boost`_\ （版本 1.77+）

source: If you already have one IDE and only need the compiler and libraries, you could install Visual Studio 2019 Build Tools.
zh_tw: 如果您已經有一個 IDE，只需要編譯器和程式庫，可以安裝 Visual Studio 2019 Build Tools。

source: Visual Studio 2019 provides both IDE and necessary compiler and libraries. So if you have not got an IDE and prefer to develop Solidity, Visual Studio 2019 may be a choice for you to get everything setup easily.
zh_tw: Visual Studio 2019 同時提供 IDE 以及必要的編譯器和程式庫。因此，如果您還沒有 IDE 並且偏好開發 Solidity，Visual Studio 2019 可能是讓您輕鬆組態一切的好選擇。

source: Here is the list of components that should be installed in Visual Studio 2019 Build Tools or Visual Studio 2019:
zh_tw: 以下是在 Visual Studio 2019 Build Tools 或 Visual Studio 2019 中應安裝的組件清單：

source: Visual Studio C++ core features
zh_tw: Visual Studio C++ 核心功能

source: VC++ 2019 v141 toolset (x86,x64)
zh_tw: VC++ 2019 v141 工具組 (x86,x64)

source: C++/CLI support
zh_tw: C++/CLI 支援

source: We have a helper script which you can use to install all required external dependencies:
zh_tw: 我們有一個輔助腳本，您可以使用它來安裝所有必要的外部相依性：

source: This will install ``boost`` and ``cmake`` to the ``deps`` subdirectory.
zh_tw: 這將會把 ``boost`` 和 ``cmake`` 安裝到 ``deps`` 子目錄中。

source: Clone the Repository
zh_tw: 複製儲存庫

source: To clone the source code, execute the following command:
zh_tw: 要複製來源碼，請執行以下命令：

source: If you want to help develop Solidity, you should fork Solidity and add your personal fork as a second remote:
zh_tw: 如果您想協助開發 Solidity，您應該 fork Solidity 並將您的個人 fork 新增為第二個遠端：

source: This method will result in a pre-release build leading to e.g. a flag being set in each bytecode produced by such a compiler. If you want to re-build a released Solidity compiler, then please use the source tarball on the GitHub release page:
zh_tw: 此方法將產生預先發行版建置，導致此類編譯器產生的每個位元組碼中都會設定一個旗標。如果您想重新建置已發行的 Solidity 編譯器，請使用 GitHub 發行版頁面上的來源碼 tarball：

source: (not the "Source code" provided by GitHub).
zh_tw: （不是 GitHub 提供的「Source code」）。

source: Command-Line Build
zh_tw: 命令行建置

source: **Be sure to install External Dependencies (see above) before build.**
zh_tw: **在建置之前，請務必安裝外部相依性（請參閱上方）。**

source: Solidity project uses CMake to configure the build. You might want to install `ccache`_ to speed up repeated builds. CMake will pick it up automatically. Building Solidity is quite similar on Linux, macOS and other Unices:
zh_tw: Solidity 專案使用 CMake 來組態建置。您可能想安裝\ `ccache`_\ 來加速重複建置，CMake 會自動偵測到它。在 Linux、macOS 和其他 Unix 系統上建置 Solidity 非常相似：

source: or even easier on Linux and macOS, you can run:
zh_tw: 或在 Linux 和 macOS 上更簡單地，您可以執行：

source: BSD builds should work, but are untested by the Solidity team.
zh_tw: BSD 建置應該可以運作，但未經 Solidity 團隊測試。

source: And for Windows:
zh_tw: 對於 Windows：

source: In case you want to use the version of boost installed by ``scripts\install_deps.ps1``, you will additionally need to pass ``-DBoost_ROOT="deps/boost" -DBoost_INCLUDE_DIR="deps/boost/include"`` and ``-DCMAKE_MSVC_RUNTIME_LIBRARY=MultiThreaded`` as arguments to the call to ``cmake``.
zh_tw: 如果您想使用 ``scripts\install_deps.ps1`` 安裝的 boost 版本，您還需要將 ``-DBoost_ROOT="deps/boost" -DBoost_INCLUDE_DIR="deps/boost/include"``和 ``-DCMAKE_MSVC_RUNTIME_LIBRARY=MultiThreaded`` 作為參數傳遞給 ``cmake`` 呼叫。

source: This should result in the creation of **solidity.sln** in that build directory. Double-clicking on that file should result in Visual Studio firing up. We suggest building **Release** configuration, but all others work.
zh_tw: 這應該會在該建置目錄中建立 **solidity.sln**。按兩下該檔案應該會啟動 Visual Studio。我們建議建置 **Release** 組態，但所有其他組態也都可以運作。

source: Alternatively, you can build for Windows on the command-line, like so:
zh_tw: 或者，您可以在命令行上為 Windows 建置，如下所示：

source: CMake Options
zh_tw: CMake 組態選項

source: If you are interested what CMake options are available run ``cmake .. -LH``.
zh_tw: 如果您想了解有哪些 CMake 組態選項可用，請執行 ``cmake .. -LH``。

source: SMT Solvers
zh_tw: SMT 求解器

source: Solidity can optionally use SMT solvers, namely ``z3``, ``cvc5`` and ``Eldarica``, but their presence is checked only at runtime, they are not needed for the build to succeed.
zh_tw: Solidity 可以選擇性地使用 SMT 求解器，即 ``z3``、``cvc5`` 和 ``Eldarica``，但它們的存在僅在執行時期檢查，建置成功並不需要它們。

source: The emscripten builds require Z3 and will statically link against it instead.
zh_tw: Emscripten 建置需要 Z3，並且會改為靜態連結它。

source: The Version String in Detail
zh_tw: 版本字串詳解

source: The Solidity version string contains four parts:
zh_tw: Solidity 版本字串包含四個部分：

source: the version number
zh_tw: 版本號

source: pre-release tag, usually set to ``develop.YYYY.MM.DD``, ``pre.N`` or ``nightly.YYYY.MM.DD``
zh_tw: 預先發行版標記，通常組態為 ``develop.YYYY.MM.DD``、``pre.N`` 或 ``nightly.YYYY.MM.DD``

source: commit in the format of ``commit.GITHASH``
zh_tw: 提交，格式為 ``commit.GITHASH``

source: platform, which has an arbitrary number of items, containing details about the platform and compiler
zh_tw: 平台，包含任意數量的項目，含有關於平台和編譯器的詳細資訊

source: If there are local modifications, the commit will be postfixed with ``.mod``.
zh_tw: 如果有本機修改，提交將會以 ``.mod`` 作為後綴。

source: These parts are combined as required by SemVer, where the Solidity pre-release tag equals to the SemVer pre-release and the Solidity commit and platform combined make up the SemVer build metadata.
zh_tw: 這些部分依照 SemVer 的要求組合，其中 Solidity 預先發行版標記等同於 SemVer 預先發行版，而 Solidity 提交和平台組合構成 SemVer 建置中繼資料。

source: Examples:
zh_tw: 範例：

source: release: ``0.4.8+commit.60cc1668.Emscripten.clang``
zh_tw: 發行版：``0.4.8+commit.60cc1668.Emscripten.clang``

source: pre-release: ``0.4.9-pre.3+commit.fb60450bc.Emscripten.clang``
zh_tw: 預先發行版：``0.4.9-pre.3+commit.fb60450bc.Emscripten.clang``

source: nightly build: ``0.4.9-nightly.2017.1.17+commit.6ecb4aa3.Emscripten.clang``
zh_tw: 每夜建置版：``0.4.9-nightly.2017.1.17+commit.6ecb4aa3.Emscripten.clang``

source: Important Information About Versioning
zh_tw: 關於版本控制的重要資訊

source: After a release is made, the patch version level is bumped, because we assume that only patch level changes follow. When changes are merged, the version should be bumped according to SemVer and the severity of the change. Finally, a release is always made with the version of the current build, but without the ``prerelease`` specifier.
zh_tw: 發行版本後，修補版本層級會遞增，因為我們假設後續只有修補層級的變更。當變更合併時，版本應根據 SemVer 和變更的嚴重性進行遞增。最後，發行版始終使用當前建置的版本，但不含 ``prerelease`` 標識符。

source: Example:
zh_tw: 範例：

source: The 0.4.0 release is made.
zh_tw: 發行 0.4.0 版本。

source: Nightly builds and preerelases have a version of 0.4.1 from now on.
zh_tw: 從現在起，每夜建置版和預先發行版的版本為 0.4.1。

source: Non-breaking changes are introduced --> no change in version.
zh_tw: 引入非重大變更 --> 版本不變。

source: A breaking change is introduced --> version is bumped to 0.5.0.
zh_tw: 引入重大變更 --> 版本遞增至 0.5.0。

source: The 0.5.0 release is made.
zh_tw: 發行 0.5.0 版本。

source: This behavior works well with the :ref:`version pragma <version_pragma>`.
zh_tw: 此行為與\ :ref:`版本 pragma <version_pragma>` 搭配良好。

source: installing
zh_tw: 安裝
