Repository: localizethedocs/solidity-docs-l10n
Catalog: */LC_MESSAGES/installing-solidity.po
Languages: zh_tw

source: Installing the Solidity Compiler
zh_tw: 安裝 Solidity 編譯器

source: Versioning
zh_tw: 版本控制

source: Solidity versions follow `Semantic Versioning <https://semver.org>`_. In addition, patch-level releases with major release 0 (i.e. 0.x.y) will not contain breaking changes. That means code that compiles with version 0.x.y can be expected to compile with 0.x.z where z > y.
zh_tw: Solidity 版本遵循\ `語義化版本控制 <https://semver.org>`_\ 。此外，主版本號為 0 的修補層級版本（即 0.x.y）不會包含重大變更。這表示使用 0.x.y 版本編譯的程式碼，預期可以使用 0.x.z（其中 z > y）編譯。

source: In addition to releases, we provide **prereleases** and **nightly development builds** to make it easy for developers to try out upcoming features and provide early feedback. Note that such builds contain bleeding-edge code from the development branch and are not guaranteed to be of the same quality as full releases. Despite our best efforts, they might contain undocumented and/or broken changes that will not become a part of an actual release. They are not meant for production use.
zh_tw: 除了正式版本外，我們還提供\ **預先發行版**\ 和\ **每夜開發建置**\ ，以便開發者試用即將推出的功能並提供早期回饋。請注意，此類建置包含開發分支中的最新程式碼，不保證與正式版本具有相同的品質。儘管我們盡了最大努力，它們仍可能包含未記錄和／或有問題的變更，這些變更不會成為實際版本的一部分。它們不適用於正式環境。

source: When deploying contracts, you should use the latest released version of Solidity. This is because breaking changes, as well as new features and bug fixes are introduced regularly. We currently use a 0.x version number `to indicate this fast pace of change <https://semver.org/#spec-item-4>`_.
zh_tw: 部署合約時，您應使用最新發行的 Solidity 版本。這是因為重大變更以及新功能和錯誤修復會定期引入。我們目前使用 0.x 版本號\ `來表示這種快速變更的步調 <https://semver.org/#spec-item-4>`_\ 。

source: *We recommend Remix for small contracts and for quickly learning Solidity.*
zh_tw: *我們推薦使用 Remix 來處理小型合約以及快速學習 Solidity。*

source: `Access Remix online <https://remix.ethereum.org/>`_, you do not need to install anything. If you want to use it without connection to the Internet, download Remix Desktop from `the releases page <https://github.com/remix-project-org/remix-desktop/releases/>`_. Remix is also a convenient option for testing nightly builds without installing multiple Solidity versions.
zh_tw: `在線上存取 Remix <https://remix.ethereum.org/>`_\ ，您無需安裝任何東西。如果您想在沒有網際網路連線的情況下使用它，請從\ `發行版頁面 <https://github.com/remix-project-org/remix-desktop/releases/>`_\ 下載 Remix Desktop。Remix 也是在不安裝多個 Solidity 版本的情況下測試每夜建置版的便利選項。

source: Further options on this page detail installing command-line Solidity compiler software on your computer. Choose a command-line compiler if you are working on a larger contract or if you require more compilation options.
zh_tw: 本頁面的其他選項詳細說明如何在您的電腦上安裝命令行 Solidity 編譯器軟體。如果您正在處理較大型的合約，或需要更多編譯選項，請選擇命令行編譯器。

source: Use ``npm`` for a convenient and portable way to install ``solcjs``, a Solidity compiler. The ``solcjs`` program has fewer features than the ways to access the compiler described further down this page. The :ref:`commandline-compiler` documentation assumes you are using the full-featured compiler, ``solc``. The usage of ``solcjs`` is documented inside its own `repository <https://github.com/argotorg/solc-js>`_.
zh_tw: 使用 ``npm`` 是安裝 ``solcjs``（一種 Solidity 編譯器）的便利且可攜的方式。``solcjs`` 程式的功能少於本頁面後續說明的編譯器存取方式。:ref:`commandline-compiler` 文件假設您使用的是全功能編譯器 ``solc``。``solcjs`` 的使用方式記錄在其自己的\ `儲存庫 <https://github.com/argotorg/solc-js>`_\ 中。

source: Note: The solc-js project is derived from the C++ ``solc`` by using Emscripten, which means that both use the same compiler source code. ``solc-js`` can be used in JavaScript projects directly (such as Remix). Please refer to the solc-js repository for instructions.
zh_tw: 注意：solc-js 專案是使用 Emscripten 從 C++ ``solc`` 衍生而來的，這表示兩者使用相同的編譯器來源碼。``solc-js`` 可以直接在 JavaScript 專案中使用（例如 Remix）。請參考 solc-js 儲存庫以取得相關說明。

source: The command-line executable is named ``solcjs``.
zh_tw: 命令行執行檔名稱為 ``solcjs``。

source: The command-line options of ``solcjs`` are not compatible with ``solc`` and tools (such as ``geth``) expecting the behavior of ``solc`` will not work with ``solcjs``.
zh_tw: ``solcjs`` 的命令行選項與 ``solc`` 不相容，期望 ``solc`` 行為的工具（例如 ``geth``）將無法與 ``solcjs`` 搭配使用。

source: Docker images of Solidity builds are available using the `solc <https://github.com/argotorg/solidity/pkgs/container/solc>`_ image from the argotorg organization on ghcr.io. Use the ``stable`` tag for the latest released version, and ``nightly`` for potentially unstable changes in the ``develop`` branch.
zh_tw: Solidity 建置的 Docker 映像檔可透過 ghcr.io 上 argotorg 組織的\ `solc <https://github.com/argotorg/solidity/pkgs/container/solc>`_\ 映像檔取得。使用 ``stable`` 標記取得最新發行版本，使用 ``nightly`` 標記取得 ``develop`` 分支中可能不穩定的變更。

source: The Docker image runs the compiler executable so that you can pass all compiler arguments to it. For example, the command below pulls the stable version of the ``solc`` image (if you do not have it already), and runs it in a new container, passing the ``--help`` argument.
zh_tw: Docker 映像檔會執行編譯器執行檔，因此您可以將所有編譯器參數傳遞給它。例如，以下命令會拉取 ``solc`` 映像檔的穩定版本（如果您尚未擁有），並在新的容器中執行它，傳遞 ``--help`` 參數。

source: Specific compiler versions are supported as the Docker image tag such as ``ghcr.io/argotorg/solc:0.8.23``. We will be passing the ``stable`` tag here instead of specific version tag to ensure that users get the latest version by default and avoid the issue of an out-of-date version.
zh_tw: 特定的編譯器版本可透過 Docker 映像檔標記來支援，例如 ``ghcr.io/argotorg/solc:0.8.23``。我們在此將使用 ``stable`` 標記，而非特定版本標記，以確保使用者預設取得最新版本，避免版本過期的問題。

source: To use the Docker image to compile Solidity files on the host machine, mount a local folder for input and output, and specify the contract to compile. For example:
zh_tw: 要使用 Docker 映像檔在主機上編譯 Solidity 檔案，請掛載一個本機資料夾作為輸入和輸出，並指定要編譯的合約。例如：

source: You can also use the standard JSON interface (which is recommended when using the compiler with tooling). When using this interface, it is not necessary to mount any directories as long as the JSON input is self-contained (i.e. it does not refer to any external files that would have to be :ref:`loaded by the import callback <initial-vfs-content-standard-json-with-import-callback>`).
zh_tw: 您也可以使用標準 JSON 介面（在搭配工具使用編譯器時建議使用）。使用此介面時，只要 JSON 輸入是自包含的（即不參考任何需要由\ :ref:`匯入回呼載入 <initial-vfs-content-standard-json-with-import-callback>`\ 的外部檔案），就不需要掛載任何目錄。

source: Linux Packages
zh_tw: Linux 套件

source: We provide :ref:`standalone binaries <static-binaries>` of the compiler that should run on most distributions without any additional installation steps.
zh_tw: 我們提供編譯器的\ :ref:`獨立執行檔 <static-binaries>`\ ，應該可以在大多數發行版上執行，無需額外的安裝步驟。

source: Ubuntu packages for versions up to 0.8.30 are available in the `ethereum/ethereum PPA <https://launchpad.net/~ethereum/+archive/ubuntu/ethereum>`_. However, we have discontinued this distribution method and future versions will not be added there.
zh_tw: 最高至 0.8.30 版本的 Ubuntu 套件可在\ `ethereum/ethereum PPA <https://launchpad.net/~ethereum/+archive/ubuntu/ethereum>`_\ 中取得。然而，我們已停止此發行方式，後續版本將不會新增到該處。

source: Some Linux distributions provide their own packages. These packages are not directly maintained by us but usually kept up-to-date by the respective package maintainers.
zh_tw: 一些 Linux 發行版提供自己的套件。這些套件並非由我們直接維護，但通常由各自的套件維護者保持更新。

source: Unofficial, community-maintained scripts for building and installing the compiler are also available for some distributions:
zh_tw: 一些發行版也提供了由社群維護的非官方建置和安裝編譯器的腳本：

source: `solidity <https://aur.archlinux.org/packages/solidity>`_ (builds from source),
zh_tw: `solidity <https://aur.archlinux.org/packages/solidity>`_\ （從來源碼建置），

source: `solidity-bin <https://aur.archlinux.org/packages/solidity-bin>`_ (uses our standalone binaries).
zh_tw: `solidity-bin <https://aur.archlinux.org/packages/solidity-bin>`_\ （使用我們的獨立執行檔）。

source: `solc.nix <https://github.com/hellwolf/solc.nix>`_ (builds from source).
zh_tw: `solc.nix <https://github.com/hellwolf/solc.nix>`_\ （從來源碼建置）。

source: Please be aware that these scripts are produced and maintained by users and not vetted in any way by the distro maintainers. Exercise caution when using them.
zh_tw: 請注意，這些腳本由使用者製作和維護，並未經過發行版維護者的任何審查。使用時請謹慎小心。

source: There is also a `snap package <https://snapcraft.io/solc>`_, however, it is **currently unmaintained**. It is installable in all the `supported Linux distros <https://snapcraft.io/docs/reference/administration/distribution-support/>`_. To install the latest stable version of solc:
zh_tw: 還有\ `snap 套件 <https://snapcraft.io/solc>`_\ ，然而它\ **目前未被維護**\ 。它可以在所有\ `支援的 Linux 發行版 <https://snapcraft.io/docs/reference/administration/distribution-support/>`_\ 中安裝。要安裝最新穩定版的 solc：

source: If you want to help testing the latest development version of Solidity with the most recent changes, please use the following:
zh_tw: 如果您想協助測試包含最新變更的 Solidity 開發版本，請使用以下命令：

source: The ``solc`` snap uses strict confinement. This is the most secure mode for snap packages but it comes with limitations, like accessing only the files in your ``/home`` and ``/media`` directories. For more information, go to `Demystifying Snap Confinement <https://snapcraft.io/blog/demystifying-snap-confinement>`_.
zh_tw: ``solc`` snap 使用嚴格限制模式。這是 snap 套件最安全的模式，但它有一些限制，例如只能存取 ``/home`` 和 ``/media`` 目錄中的檔案。如需更多資訊，請前往\ `揭開 Snap 限制的神秘面紗 <https://snapcraft.io/blog/demystifying-snap-confinement>`_\ 。

source: macOS Packages
zh_tw: macOS 套件

source: We distribute the Solidity compiler through Homebrew as a build-from-source version. Pre-built bottles are currently not supported.
zh_tw: 我們透過 Homebrew 以從來源碼建置的版本發行 Solidity 編譯器。目前不支援預先建置的 bottle。

source: To install the most recent 0.4.x / 0.5.x version of Solidity you can also use ``brew install solidity@4`` and ``brew install solidity@5``, respectively.
zh_tw: 要安裝最新的 0.4.x / 0.5.x 版 Solidity，您也可以分別使用 ``brew install solidity@4`` 和 ``brew install solidity@5``。

source: If you need a specific version of Solidity you can install a Homebrew formula directly from Github.
zh_tw: 如果您需要特定版本的 Solidity，可以直接從 Github 安裝 Homebrew formula。

source: View `solidity.rb commits on GitHub <https://github.com/ethereum/homebrew-ethereum/commits/master/solidity.rb>`_.
zh_tw: 檢視\ `GitHub 上的 solidity.rb 提交記錄 <https://github.com/ethereum/homebrew-ethereum/commits/master/solidity.rb>`_\ 。

source: Copy the commit hash of the version you want and check it out on your machine.
zh_tw: 複製您想要的版本的提交雜湊值，並在您的機器上檢出它。

source: Install it using ``brew``:
zh_tw: 使用 ``brew`` 安裝它：

source: brew unlink solidity # eg. Install 0.4.8 brew install solidity.rb
zh_tw: brew unlink solidity # 例如：安裝 0.4.8 brew install solidity.rb

source: Static Binaries
zh_tw: 靜態執行檔

source: We maintain a repository containing static builds of past and current compiler versions for all supported platforms at `solc-bin`_. This is also the location where you can find the nightly builds.
zh_tw: 我們在\ `solc-bin`_\ 維護了一個儲存庫，其中包含所有支援平台的過去和當前編譯器版本的靜態建置。這也是您可以找到每夜建置版的位置。

source: The repository is not only a quick and easy way for end users to get binaries ready to be used out-of-the-box but it is also meant to be friendly to third-party tools:
zh_tw: 該儲存庫不僅是終端使用者快速輕鬆取得即用執行檔的方式，也旨在對第三方工具友好：

source: The content is mirrored to https://binaries.soliditylang.org where it can be easily downloaded over HTTPS without any authentication, rate limiting or the need to use git.
zh_tw: 內容會鏡像到 https://binaries.soliditylang.org，可以在無需任何驗證、速率限制或使用 git 的情況下，透過 HTTPS 輕鬆下載。

source: Content is served with correct ``Content-Type`` headers and lenient CORS configuration so that it can be directly loaded by tools running in the browser.
zh_tw: 內容以正確的 ``Content-Type`` 標頭和寬鬆的 CORS 組態提供，以便瀏覽器中執行的工具可以直接載入。

source: Binaries do not require installation or unpacking (exception for older Windows builds bundled with necessary DLLs).
zh_tw: 執行檔不需要安裝或解壓縮（較舊的 Windows 建置除外，它們會與必要的 DLL 捆綁在一起）。

source: We strive for a high level of backward-compatibility. Files, once added, are not removed or moved without providing a symlink/redirect at the old location. They are also never modified in place and should always match the original checksum. The only exception would be broken or unusable files with the potential to cause more harm than good if left as is.
zh_tw: 我們力求高度的向後相容性。檔案一旦新增，就不會在未提供舊位置的符號連結／重新導向的情況下被移除或移動。它們也不會被原地修改，且應始終與原始校驗和相符。唯一的例外是那些破損或無法使用的檔案，若保持原樣可能弊大於利。

source: Files are served over both HTTP and HTTPS. As long as you obtain the file list in a secure way (via git, HTTPS, IPFS or just have it cached locally) and verify hashes of the binaries after downloading them, you do not have to use HTTPS for the binaries themselves.
zh_tw: 檔案同時透過 HTTP 和 HTTPS 提供。只要您以安全的方式取得檔案清單（透過 git、HTTPS、IPFS 或僅在本機快取），並在下載後驗證執行檔的雜湊值，就不需要對執行檔本身使用 HTTPS。

source: The same binaries are in most cases available on the `Solidity release page on GitHub`_. The difference is that we do not generally update old releases on the GitHub release page. This means that we do not rename them if the naming convention changes and we do not add builds for platforms that were not supported at the time of release. This only happens in ``solc-bin``.
zh_tw: 相同的執行檔在多數情況下也可在\ `GitHub 上的 Solidity 發行版頁面`_\ 取得。區別在於我們通常不會更新 GitHub 發行版頁面上的舊版本。這表示如果命名慣例變更，我們不會重新命名它們，也不會為發行時不支援的平台新增建置。這些只會在 ``solc-bin`` 中發生。

source: The ``solc-bin`` repository contains several top-level directories, each representing a single platform. Each one includes a ``list.json`` file listing the available binaries. For example in ``emscripten-wasm32/list.json`` you will find the following information about version 0.7.4:
zh_tw: ``solc-bin`` 儲存庫包含多個頂層目錄，每個目錄代表一個平台。每個目錄都包含一個 ``list.json`` 檔案，列出可用的執行檔。例如，在 ``emscripten-wasm32/list.json`` 中，您會找到關於 0.7.4 版本的以下資訊：

source: This means that:
zh_tw: 這表示：

source: You can find the binary in the same directory under the name `solc-emscripten-wasm32-v0.7.4+commit.3f05b770.js <https://github.com/argotorg/solc-bin/blob/gh-pages/emscripten-wasm32/solc-emscripten-wasm32-v0.7.4+commit.3f05b770.js>`_. Note that the file might be a symlink, and you will need to resolve it yourself if you are not using git to download it or your file system does not support symlinks.
zh_tw: 您可以在同一目錄下找到名為\ `solc-emscripten-wasm32-v0.7.4+commit.3f05b770.js <https://github.com/argotorg/solc-bin/blob/gh-pages/emscripten-wasm32/solc-emscripten-wasm32-v0.7.4+commit.3f05b770.js>`_\ 的執行檔。請注意，該檔案可能是符號連結，如果您不是使用 git 下載它，或者您的檔案系統不支援符號連結，則需要自行解析它。

source: The binary is also mirrored at https://binaries.soliditylang.org/emscripten-wasm32/solc-emscripten-wasm32-v0.7.4+commit.3f05b770.js. In this case git is not necessary and symlinks are resolved transparently, either by serving a copy of the file or returning a HTTP redirect.
zh_tw: 該執行檔也鏡像於 https://binaries.soliditylang.org/emscripten-wasm32/solc-emscripten-wasm32-v0.7.4+commit.3f05b770.js。在這種情況下，不需要 git，且符號連結會透明地解析，無論是提供檔案副本還是返回 HTTP 重新導向。

source: The file is also available on IPFS at `QmTLs5MuLEWXQkths41HiACoXDiH8zxyqBHGFDRSzVE5CS`_. Please, be aware that the order of items in the ``urls`` array is not predetermined or guaranteed and users should not rely on it.
zh_tw: 該檔案也可在 IPFS 上取得，位於\ `QmTLs5MuLEWXQkths41HiACoXDiH8zxyqBHGFDRSzVE5CS`_\ 。請注意，``urls`` 陣列中項目的順序並非預先確定或保證的，使用者不應依賴它。

source: You can verify the integrity of the binary by comparing its keccak256 hash to ``0x300330ecd127756b824aa13e843cb1f43c473cb22eaf3750d5fb9c99279af8c3``. The hash can be computed on the command-line using ``keccak256sum`` utility provided by `sha3sum`_ or `keccak256() function from ethereumjs-util`_ in JavaScript.
zh_tw: 您可以透過將其 keccak256 雜湊值與\ ``0x300330ecd127756b824aa13e843cb1f43c473cb22eaf3750d5fb9c99279af8c3``\ 進行比較來驗證執行檔的完整性。該雜湊值可以在命令行上使用\ `sha3sum`_\ 提供的 ``keccak256sum`` 工具，或在 JavaScript 中使用\ `ethereumjs-util 的 keccak256() 函式`_\ 來計算。

source: You can also verify the integrity of the binary by comparing its sha256 hash to ``0x2b55ed5fec4d9625b6c7b3ab1abd2b7fb7dd2a9c68543bf0323db2c7e2d55af2``.
zh_tw: 您也可以透過將其 sha256 雜湊值與\ ``0x2b55ed5fec4d9625b6c7b3ab1abd2b7fb7dd2a9c68543bf0323db2c7e2d55af2``\ 進行比較來驗證執行檔的完整性。

source: Due to the strong backwards compatibility requirement the repository contains some legacy elements but you should avoid using them when writing new tools:
zh_tw: 由於強烈的向後相容性要求，該儲存庫包含一些舊版元素，但在撰寫新工具時應避免使用它們：

source: Use ``emscripten-wasm32/`` (with a fallback to ``emscripten-asmjs/``) instead of ``bin/`` if you want the best performance. Until version 0.6.1 we only provided asm.js binaries. Starting with 0.6.2 we switched to `WebAssembly builds`_ with much better performance. We have rebuilt the older versions for wasm but the original asm.js files remain in ``bin/``. The new ones had to be placed in a separate directory to avoid name clashes.
zh_tw: 如果您想要最佳效能，請使用 ``emscripten-wasm32/``（並以 ``emscripten-asmjs/`` 作為備用）而不是 ``bin/``。在 0.6.1 版之前，我們僅提供 asm.js 執行檔。從 0.6.2 開始，我們切換到效能更好的\ `WebAssembly 建置`_\ 。我們已為 wasm 重新建置了較舊的版本，但原始的 asm.js 檔案仍保留在 ``bin/`` 中。新的檔案必須放在單獨的目錄中以避免名稱衝突。

source: Use ``emscripten-asmjs/`` and ``emscripten-wasm32/`` instead of ``bin/`` and ``wasm/`` directories if you want to be sure whether you are downloading a wasm or an asm.js binary.
zh_tw: 如果您想確定下載的是 wasm 還是 asm.js 執行檔，請使用 ``emscripten-asmjs/`` 和 ``emscripten-wasm32/``而不是 ``bin/`` 和 ``wasm/`` 目錄。

source: Use ``list.json`` instead of ``list.js`` and ``list.txt``. The JSON list format contains all the information from the old ones and more.
zh_tw: 使用 ``list.json`` 而不是 ``list.js`` 和 ``list.txt``。JSON 清單格式包含了舊格式的所有資訊，甚至更多。

source: The solc-bin.ethereum.org domain is no longer supported. Going forward, we recommend any tools which are still using it as the source of Solidity binaries to switch to binaries.soliditylang.org.
zh_tw: solc-bin.ethereum.org 網域已不再支援。今後，我們建議仍在使用它作為 Solidity 執行檔來源的任何工具，切換到 binaries.soliditylang.org。

source: The binaries are also available at https://argotorg.github.io/solc-bin/ but this page stopped being updated just after the release of version 0.7.2, will not receive any new releases or nightly builds for any platform and does not serve the new directory structure, including non-emscripten builds.
zh_tw: 執行檔也可在 https://argotorg.github.io/solc-bin/ 取得，但該頁面在 0.7.2 版本發行後即停止更新，不會收到任何平台的新版本或每夜建置版，且不提供新的目錄結構，包括非 emscripten 建置。

source: If you are using it, please switch to https://binaries.soliditylang.org, which is a drop-in replacement. This allows us to make changes to the underlying hosting in a transparent way and minimize disruption. Unlike the ``argotorg.github.io`` domain, which we do not have any control over, ``binaries.soliditylang.org`` is guaranteed to work and maintain the same URL structure in the long-term.
zh_tw: 如果您正在使用它，請切換到 https://binaries.soliditylang.org，它是一個可直接替換的方案。這使我們能夠以透明的方式變更底層託管並最大限度地減少中斷。與我們無法控制的 ``argotorg.github.io`` 網域不同，``binaries.soliditylang.org`` 保證能長期正常運作並維持相同的 URL 結構。

source: Building from Source
zh_tw: 從來源碼建置

source: Prerequisites - All Operating Systems
zh_tw: 先決條件 - 所有作業系統

source: The following are dependencies for all builds of Solidity:
zh_tw: 以下是所有 Solidity 建置的相依性：

source: Software
zh_tw: 軟體

source: Notes
zh_tw: 備註

source: `CMake`_ (version 3.21.3+ on Windows, 3.13+ otherwise)
zh_tw: `CMake`_\ （Windows 上為 3.21.3+，其他為 3.13+）

source: Cross-platform build file generator.
zh_tw: 跨平台建置檔案產生器。

source: `Boost`_ (version 1.77+ on Windows, 1.83+ otherwise)
zh_tw: `Boost`_\ （Windows 上為 1.77+，其他為 1.83+）

source: C++ libraries.
zh_tw: C++ 程式庫。

source: Command-line tool for retrieving source code.
zh_tw: 用於擷取來源碼的命令行工具。

source: `z3`_ (version 4.8.16+, Optional)
zh_tw: `z3`_\ （版本 4.8.16+，選用）

source: For use with SMT checker.
zh_tw: 用於 SMT 檢查器。

source: Solidity versions prior to 0.5.10 can fail to correctly link against Boost versions 1.70+. A possible workaround is to temporarily rename ``<Boost install path>/lib/cmake/Boost-1.70.0`` prior to running the cmake command to configure Solidity.
zh_tw: 0.5.10 之前的 Solidity 版本可能無法正確連結 Boost 1.70+ 版本。一個可能的解決方法是在執行 cmake 命令組態 Solidity 之前，暫時重新命名 ``<Boost 安裝路徑>/lib/cmake/Boost-1.70.0``。

source: Starting from 0.5.10 linking against Boost 1.70+ should work without manual intervention.
zh_tw: 從 0.5.10 開始，連結 Boost 1.70+ 應該無需手動介入即可運作。

source: The default build configuration requires a specific Z3 version (the latest one at the time the code was last updated). Changes introduced between Z3 releases often result in slightly different (but still valid) results being returned. Our SMT tests do not account for these differences and will likely fail with a different version than the one they were written for. This does not mean that a build using a different version is faulty. If you pass ``-DSTRICT_Z3_VERSION=OFF`` option to CMake, you can build with any version that satisfies the requirement given in the table above. If you do this, however, please remember to pass the ``--no-smt`` option to ``scripts/tests.sh`` to skip the SMT tests.
zh_tw: 預設的建置組態需要特定的 Z3 版本（程式碼最後更新時的最新版本）。Z3 版本之間引入的變更通常會導致返回略有不同（但仍然有效）的結果。我們的 SMT 測試不考慮這些差異，並且在使用與撰寫時不同的版本時可能會失敗。這並不表示使用不同版本的建置是有缺陷的。如果您將 ``-DSTRICT_Z3_VERSION=OFF`` 選項傳遞給 CMake，則可以使用滿足上表要求的任何版本進行建置。然而，如果您這樣做，請記得將 ``--no-smt`` 選項傳遞給 ``scripts/tests.sh``以跳過 SMT 測試。

source: By default the build is performed in *pedantic mode*, which enables extra warnings and tells the compiler to treat all warnings as errors. This forces developers to fix warnings as they arise, so they do not accumulate "to be fixed later". If you are only interested in creating a release build and do not intend to modify the source code to deal with such warnings, you can pass ``-DPEDANTIC=OFF`` option to CMake to disable this mode. Doing this is not recommended for general use but may be necessary when using a toolchain we are not testing with or trying to build an older version with newer tools. If you encounter such warnings, please consider `reporting them <https://github.com/argotorg/solidity/issues/new>`_.
zh_tw: 預設情況下，建置以\ *嚴格模式*\ 執行，這會啟用額外的警告並告訴編譯器將所有警告視為錯誤。這強制開發者在警告出現時立即修復，以免累積成「待修復」的問題。如果您只對建立發行版本感興趣，且不打算修改來源碼來處理此類警告，可以將 ``-DPEDANTIC=OFF`` 選項傳遞給 CMake 來停用此模式。不建議在一般使用中這樣做，但在使用我們未測試過的工具鏈，或嘗試使用較新工具建置較舊版本時可能是必要的。如果您遇到此類警告，請考慮\ `回報它們 <https://github.com/argotorg/solidity/issues/new>`_\ 。

source: Minimum Compiler Versions
zh_tw: 最低編譯器版本

source: The following C++ compilers and their minimum versions can build the Solidity codebase:
zh_tw: 以下 C++ 編譯器及其最低版本可以建置 Solidity 程式碼庫：

source: `GCC <https://gcc.gnu.org>`_, version 13.3+
zh_tw: `GCC <https://gcc.gnu.org>`_\ ，版本 13.3+

source: `Clang <https://clang.llvm.org/>`_, version 18.1.3+
zh_tw: `Clang <https://clang.llvm.org/>`_\ ，版本 18.1.3+

source: `MSVC <https://visualstudio.microsoft.com/vs/>`_, version 2019+
zh_tw: `MSVC <https://visualstudio.microsoft.com/vs/>`_\ ，版本 2019+

source: Prerequisites - macOS
zh_tw: 先決條件 - macOS

source: For macOS builds, ensure that you have the latest version of `Xcode installed <https://developer.apple.com/xcode/resources/>`_. This contains the `Clang C++ compiler <https://en.wikipedia.org/wiki/Clang>`_, the `Xcode IDE <https://en.wikipedia.org/wiki/Xcode>`_ and other Apple development tools that are required for building C++ applications on OS X. If you are installing Xcode for the first time, or have just installed a new version then you will need to agree to the license before you can do command-line builds:
zh_tw: 對於 macOS 建置，請確保您已安裝最新版本的\ `Xcode <https://developer.apple.com/xcode/resources/>`_\ 。其中包含\ `Clang C++ 編譯器 <https://en.wikipedia.org/wiki/Clang>`_\ 、\ `Xcode IDE <https://en.wikipedia.org/wiki/Xcode>`_\ 以及在 OS X 上建置 C++ 應用程式所需的其他 Apple 開發工具。如果您是首次安裝 Xcode，或剛安裝了新版本，則需要同意授權條款才能進行命令行建置：

source: Our OS X build script uses `the Homebrew <https://brew.sh>`_ package manager for installing external dependencies. Here's how to `uninstall Homebrew <https://docs.brew.sh/FAQ#how-do-i-uninstall-homebrew>`_, if you ever want to start again from scratch.
zh_tw: 我們的 OS X 建置腳本使用\ `Homebrew <https://brew.sh>`_\ 套件管理器來安裝外部相依性。如果您想從頭開始，這裡是如何\ `解除安裝 Homebrew <https://docs.brew.sh/FAQ#how-do-i-uninstall-homebrew>`_\ 的說明。

source: Prerequisites - Windows
zh_tw: 先決條件 - Windows
